# resource

./: .travis.yml  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/resource/api/: ExpandedSQLTemplates.java  ResourceConstants.java  ResourceCreationException.java  ResourceDeletionException.java  ResourceService.java
core/src/main/java/org/everit/osgi/resource/internal/: ResourceComponent.java
core/src/main/java/org/everit/osgi/resource/ri/: ResourceConstants.java
core/src/main/java/org/everit/osgi/resource/ri/internal/: ResourceComponent.java
core/src/main/java/org/everit/resource/ri/: ResourceServiceImpl.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
schema/: pom.xml  resource-findbugs-exclude-filter.xml
tests/: pom.xml  pom.xml.bak
tests/src/main/java/org/everit/osgi/resource/ri/tests/: ResourceComponentTest.java
tests/src/main/java/org/everit/osgi/resource/tests/: ConfigurationInitComponent.java  ExpandedSQLTemplates.java  ResourceTestComponent.java
